PUBLIC_URL="http://localhost:3000"

SESSION_SECRET="ChangeThisBeforeShippingToProdOrYouWillBeFired"

IDP_URL="http://keycloak.example/realms/my-realm"
IDP_CLIENT_ID="webapp"
IDP_CLIENT_SECRET="secret"
